SECRET_KEY=tu_clave_secreta
JWT_SECRET=tu_jwt_secreto
GITHUB_CLIENT_ID=tu_client_id_de_github
GITHUB_CLIENT_SECRET=tu_client_secret_de_github
MONGO_URI=tu_uri_de_mongodb
MAIL_USER=tu_email_para_envio
MAIL_PASS=tu_contraseña_de_email
TWILIO_SID=tu_sid_de_twilio
TWILIO_TOKEN=tu_token_de_twilio
WHATSAPP_DEST=whatsapp:+tu_numero_destino